MONGO_URL=mongodb+srv://tadiosanime:XcIw5wNYg94YKsdM@blog.tviyptw.mongodb.net/?retryWrites=true&w=majority&appName=blog
cloud_name=dlwya38pr 
api_key=827565944271126 
api_secret=q2iVN-ja0QRgaHiRvrlrJRVPVEE 
